{
    "Video": {
        "scope": "markdown",
        "prefix": [
            "\\video-embed"
        ],
        "body": [
            "!!! video \"$1\"",
			"    <div style=\"display: flex; justify-content: center; padding-bottom: 1em;\"",
            "    $1",
			"    </div>",
            "    $2",
			"    ",
        ]
    },
    "External link": {
        "scope": "markdown",
        "prefix": [
            "\\external-link"
        ],
        "body": [
            "!!! external-link \"$1\"",
            "    $2",
        ]
    }
}